ICT13580002FinalA/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580002FinalA.ProductNewPage"
    Title="ICT13580002"
    BackgroundColor="Gray">
    <Grid>
        <Image
            Source="uu.jpg"
            Aspect="Fill" />
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#FDB4BF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="กรอกข้อมูล"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="นามสกุล"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="lastEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="อายุ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="odlEntry"
                        Placeholder="อายุ"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Numeric" />
                    <Label
                        Text="เพศ"
                        TextColor="#000000"
                        FontSize="14" />
                    <Picker
                        x:Name="genPicker"
                        Title="เพศ"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="เบอร์โทรศัพท์"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="numEntry"
                        Placeholder="หมายเลข"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Numeric" />
                    <Label
                        Text="e-mail"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="mailEntry"
                        Placeholder="e-mail"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Email" />
                    <Label
                        Text="Address"
                        TextColor="#000000"
                        FontSize="14" />
                    <Editor
                        x:Name="addEditor"
                        HeightRequest="100"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="สถานะการแต่งงาน"
                        TextColor="#000000"
                        FontSize="14" />
                    <Picker
                        x:Name="statusPicker"
                        Title="สถานะ"
                        BackgroundColor="#FFFFFF" />
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="numbEntry"
                        Placeholder="จำนวนบุตร"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Numeric" />
                    <Label
                        Text="เงินเดือน"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="moneyEntry"
                        Placeholder="เงินเดือน"
                        BackgroundColor="#FFFFFF"
                        Keyboard="Numeric" />
                    <Label
                        Text="แผนก"
                        TextColor="#000000"
                        FontSize="14" />
                    <Entry
                        x:Name="paEntry"
                        Placeholder="แผนก"
                        BackgroundColor="#FFFFFF" />
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="#fc89ac" />
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="#fc89ac"
                            Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>